{
  "name": "sanfaani-storeapi",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test:auth-session": "node --test src/scripts/test-auth-session-lifecycle.js",
    "test:catalogue": "node --test src/scripts/test-catalogue-contract.js",
    "test:cart-checkout": "node --test src/scripts/test-cart-checkout-contract.js",
    "test:repair-tracking": "node --test src/scripts/test-repair-tracking-security.js",
    "test:quote-lifecycle": "node --test src/scripts/test-quote-lifecycle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sentry/node": "^10.69.0",
    "@sentry/profiling-node": "^10.69.0",
    "axios": "^1.18.1",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.4",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "pdfkit": "^0.19.1",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "eslint": "^10.7.0",
    "mongodb-memory-server-core": "^11.2.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
