{
  "name": "sanfaani-storeapi",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "engines": {
    "pnpm": "11.15.1",
    "node": ">=22.15.0 <23"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test:auth-session": "node --test src/scripts/test-auth-session-lifecycle.js",
    "test:catalogue": "node --test src/scripts/test-catalogue-contract.js",
    "test:cart-checkout": "node --test src/scripts/test-cart-checkout-contract.js",
    "test:repair-tracking": "node --test src/scripts/test-repair-tracking-security.js",
    "test:quote-lifecycle": "node --test src/scripts/test-quote-lifecycle.js",
    "test:payment-transitions": "node --test src/scripts/test-payment-transitions.js",
    "test:payments": "node --test src/scripts/test-payments.js",
    "test:repair-gates": "node --test src/scripts/test-repair-gates.js",
    "test:fulfilment": "node --test src/scripts/test-fulfilment.js",
    "test:evidence-storage": "node --test src/scripts/test-evidence-storage.js",
    "test:customer-warranties": "node --test src/scripts/test-customer-warranties.js",
    "test:customer-returns": "node --test src/scripts/test-customer-returns.js",
    "test:support-notifications": "node --test src/scripts/test-support-notifications.js",
    "test:customer-guidance": "node --test src/scripts/test-customer-guidance.js",
    "test:customer-procurement": "node --test src/scripts/test-customer-procurement.js",
    "test:customer-services": "node --test src/scripts/test-customer-services.js",
    "test:repair-evidence": "node --test src/scripts/test-repair-evidence.js",
    "test:staff-queues": "node --test src/scripts/test-staff-queues.js",
    "test:inventory-procurement": "node --test src/scripts/test-inventory-procurement.js",
    "test:openapi": "node --test src/scripts/test-openapi-contract.js",
    "test:contracts": "node --test src/scripts/test-shared-contracts.js",
    "test:security": "node --test src/scripts/test-security-regressions.js",
    "test:ci": "pnpm test:auth-session && pnpm test:catalogue && pnpm test:cart-checkout && pnpm test:repair-tracking && pnpm test:quote-lifecycle && pnpm test:payment-transitions && pnpm test:payments && pnpm test:repair-gates && pnpm test:fulfilment && pnpm test:evidence-storage && pnpm test:customer-warranties && pnpm test:customer-returns && pnpm test:support-notifications && pnpm test:customer-guidance && pnpm test:customer-procurement && pnpm test:customer-services && pnpm test:repair-evidence && pnpm test:staff-queues && pnpm test:inventory-procurement && pnpm test:openapi && pnpm test:contracts && pnpm test:security",
    "cleanup:evidence": "node src/scripts/cleanup-orphaned-evidence.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "packageManager": "pnpm@11.15.1",
  "dependencies": {
    "@sentry/node": "^10.69.0",
    "@sentry/profiling-node": "^10.69.0",
    "axios": "^1.18.1",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.4",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "pdfkit": "^0.19.1",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "eslint": "^10.7.0",
    "mongodb-memory-server-core": "^11.2.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  },
  "packageManager": "pnpm@11.15.1+sha512.81350b07e53c9538a02f1f2303b4290fa2d7be04e56e2a970c4cc4b417dc761de196edabd49d55c7dc9580db81007c44143e4e3d7e462b3000d23c255122d065"
}
